# SGCC-API-ES3

./: .gitignore  SGCC-API.sln
SGCC-API/: Program.cs  SGCC-API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SGCC-API/Controllers/: AlmoxarifadoController.cs  ContasController.cs  LocaisController.cs  RecepcaoController.cs  WeatherForecastController.cs
SGCC-API/Migrations/: 20200703233521_MigrationInitial.Designer.cs  20200703233521_MigrationInitial.cs  20200707140949_MigrationInitial.Designer.cs  20200707140949_MigrationInitial.cs  ApplicationDbContextModelSnapshot.cs
SGCC-API/Model/: AbstractModel.cs  Conta.cs  Empresa.cs  Item.cs  Locador.cs  Local.cs  Locatario.cs  LogRecepcao.cs  Predio.cs  Recepcao.cs  Visita.cs  Visitante.cs
SGCC-API/Model/Abstract/: ContaBancaria.cs  Pessoa.cs
SGCC-API/Model/Enum/: ETipoRecepcao.cs
SGCC-API/Properties/: launchSettings.json
SGCC-API/Repository/: ApplicationDbContext.cs
SGCC-API/Services/: RecepcaoServices.cs
SGCC-API/ViewModel/: FilterConta.cs  FilterEmpresa.cs  FilterItem.cs  FilterLocal.cs  FilterPredio.cs  FilterSalvarEmpresa.cs  FilterSalvarLocal.cs  FilterSalvarVisitante.cs  FilterVisitante.cs  SalvaPessoaRecepcao.cs
